# CurrencyExchangeSystem

./: .gitignore  CurrencyExchangeSystem.sln
CurrencyExchangeClient/: CurrencyExchangeClient.csproj  Program.cs
CurrencyExchangeClient/ServiceProxy/: CurrencyExchangeProxy.cs
CurrencyExchangeDB/: schema.sql
CurrencyExchangeService/: CurrencyExchangeService.csproj  CurrencyExchangeServiceImpl.cs  ICurrencyExchangeService.cs  Program.cs
CurrencyExchangeService/Models/: Models.cs
CurrencyExchangeService/Properties/: launchSettings.json
CurrencyExchangeService/Services/: NbpApiService.cs
docs/: README.md
